<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
        <!-- fonts links-->    <!-- fonts links-->
    <title>Document</title>
</head>
<body>
    <img class="logo" src="" alt="logo">
    <h1 class="heading">Tap Tempo Tap Game</h1>
    <div class="scoreboard">
        <table>
            <thead>
              <tr>
                <th>Ranking</th>
                <th>Username</th>
                <th>Score</th>
              </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>hola</td>
                    <td>100</td>
                </tr>
            </tbody>
    </div>
    <a href="index.html">Home</a>
    
    <script src="assets/js/script.js"></script>
</body>
</html>